<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toDoFragment"
        android:title="TODO"
        android:icon="@drawable/ic_notes_24"
        />
    <item
        android:id="@+id/doingFragment"
        android:title="DOING"
        android:icon="@drawable/ic_baseline_fireplace_24"
        />
    <item
        android:id="@+id/doneFragment"
        android:title="DONE"
        android:icon="@drawable/ic_baseline_check_24"
        />


</menu>